'''
Python Collections

'''
'''
#Creating List:
#2)Accessing of List
a = [1,2,3,4,5]
print(a[1])
print(a[2])
print(a[3])
# 3) Creating List with Repeated Elements:
a = [1,2,3,4]
print(a*2)
# 4)Adding Elements to List
a = [1,2,3]
a.append(50)
a.insert(1,20)
print(a)
# 5) Removing Elements from List:
b = list((1,2,3,4,5,7,9))
print(b)
b.remove(7)
print(b)
b.pop()
print(b)
b.clear()
print(b) '''
'''
#2)Creation of sets
a = {1,2,3,4,5,6}
print(a)
b = set([1,2,3,4,5,6])
print(b)
# 3)Adding ele in set
b = set([1,2,3,4,5])
b.add(50)
print(b)
# 4)Removing
b = set([1,2,3,4,5])
b.remove(5)
print(b)'''
'''
t = (1,23,45,50)
print(t)
#3)Acessing of Tuples
t = (1,2,3,4,5)
print(t[0])
print(t[-1]) 

# 4)Contentataion
t1 = (1,23,45,67)
t2 = (4,56,78,89)
print(t1+t2)
# 5) Nesting of Tuples
t1 = (1,23,45,67)
t2 = (4,56,78,89)
print(t1,t2)
# 6) Repetation of tuples
t1 = (1,23,45,)
print(t1*3)
#7)Slicing of tuples
t1 = (1,23,45,67,89)
print(t1[1:])
print(t1[1:3])
print(t1[0:])
# 8)Deleting of tuples 
t1 = (1,23,45,67,89)
del t1
# 9) LeetCode problems of Tuples (349,657) '''
#2)Creating ({},dict())
d = {'name':'Thriveni' , 'age' :23}
print(d)
d = {'name':'Thriveni','age':34 }
print(d)
# 3) Accessing dict items(key[],get())
d = {'name':'Thriveni','age' : 23}
print(d.keys())

d.get('name')
print(d)
 # 4) Adding & Updating dict items(assignment)
d = {'name':'Thriveni','age':23}
d['phn'] = 6309439497
print(d)
 # 5) Removing dict items (del,pop()-->remove key but return value,clear()-->emptydict())
d = {'name':'Thriveni','age':23}
del d['age']
print(d.pop('name'))
d.clear()
print(d)